<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="vertical"
    tools:context="com.example.customphonekeyboard.MainActivity">
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="VEIW"
        android:id="@+id/veiwid"

        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="EXPORT data"
        android:id="@+id/insertdataid"

        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Delete data"
        android:layout_marginTop="20dp"

        android:background="#246E05"
        android:id="@+id/deletedataid"

        />




    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#32288C"
        android:layout_marginTop="200dp"
        android:text="Boot Setup"
        android:id="@+id/setpinbuttonid"

        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#32288C"
        android:layout_marginTop="2dp"
        android:text="robot on"
        android:id="@+id/robotonid"

        />


</LinearLayout>